1705277462872	Rename type 'Ex01'
1705280107516	Delete element
1705281156226	Move compilation unit
1705281293030	Rename type 'Ex04Method_4'
1705281516126	Rename type 'Ex05Method'
1705363563044	Rename package 'day1'
1705363572584	Rename package 'day2'
1705363579309	Rename package 'day3'
1705363584881	Rename package 'day4'
1705363589379	Rename package 'day5'
1705363595951	Rename package 'day6'
1705363600665	Rename package 'day7'
1705363605848	Rename package 'day8'
1705363615171	Rename package 'day9'
1705363626035	Delete element
1705363885443	Rename type 'Ex09Exp'
1705364729530	Move compilation unit
1705364743326	Rename type 'Ex10isDivisor'
1705371974215	Rename type 'Ex03getPerfectNumber'
1705375594025	Rename type 'Ex05Objective'
1705376106661	Move compilation unit
1705376118664	Rename type 'Ex05ObjectProgramming'
1705376236113	Delete element
1705376243831	Rename type 'Ex01ObjectProgramming'
1705450649094	Rename type 'Ex01People'
1705450656086	Rename type 'Ex01PeopleMain'
1705457957184	Rename local variable 'pb'
1705458491489	Rename local variable 'minus'
1705459763759	Rename local variable 'student1'
1705538316702	Delete element
1705538341115	Rename type 'Ex01'
1705545116647	Rename type 'Ex02'
1705554907247	Delete element
1705554929712	Rename package 'day13'
1705564011323	Rename local variable 'input'
1705623343725	Rename package 'musicPlayer'
1705623362604	Delete element
1705626066299	Rename package 'day14'
1705630746847	Move compilation unit
1705630752233	Move compilation unit
1705630755130	Move compilation unit
1705630758915	Move compilation unit
1705630764224	Delete element
1705634121436	Rename type 'Mouse'
1705636088729	Rename package 'day14heritage2'
1705636139041	Delete element
1705641262134	Delete element
1705641980206	Rename package 'day14'
1705642895705	Rename type 'Pbkjjajang'
1705648649683	Rename type 'PbkJjajang'
1705648744618	Rename type 'PbkJjajang_info'
1705649561156	Rename type 'Worrior'
