1704762771861	Delete element
1704763033965	Rename type 'Ex01'
1704766552164	Rename compilation unit 'Ex03Brake.java'
1704784746691	Move compilation unit
1704784778127	Rename type 'Ex08Array'
1704853794071	Rename type 'Ex05수박게임'
1704853811513	Rename type 'Ex02큰수찾기'
1704870622787	Rename type 'Ex08'
1704874552268	Rename package 'day8'
1704874562600	Rename package 'day8BubbleSort'
1704876337994	Rename local variable 'fifth'
1704932512253	Move compilation unit
1704932537118	Rename type 'Ex01BubbleSort'
1704943546970	Rename type 'Ex03지그재그'
1705023607858	Rename type 'Ex05ForEach'
1705026899760	Rename type 'Ex07비정방형배열2'
